<!DOCTYPE html>
<html>
    <!-- Time taken for survey (questions only): ~57.28s 
    Survey url: http://tinyurl.com/hanfordbullyapp -->
    <head>
        <title>Anti-Bullying App, until we come up with a better title</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <style>
            #title {
                font-family: 'Oswald', sans-serif;
                font-size: 50px;
                text-align: center;
                margin-bottom: 40px;
            }
            .slide {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0%;
            }
            .bigButton {
                font-family: 'Oswald', sans-serif;
                font-size: 30px;
                margin: auto;
                padding: 20px 20px 20px 20px;
                width: 30%;
                text-align: center;
                color: white;
                margin-top: 20px;
                margin-bottom: 20px;
                transition: all 0.5s ease;
            }
            #reportB {
                background-color: white;
                border: 5px solid red;
                color: black;
            }
            #reportB:hover {
                background-color: red;
                color: white;
            }
            #infoB {
                background-color: white;
                border: 5px solid blue;
                color: black;
            }
            #infoB:hover {
                background-color: blue;
                color: white;
            }
            #splash-screen-container {
                position: fixed;
                width: 100%;
                height: 100%;
            }
            #splash-screen-holder {
                margin-top: 15%;
            }
            #report-screen-container {
                background-color: black;
                color: white;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
            }
            #report-screen-holder {
                margin-top: 5%;
            }
            #reportScreenTitle {
                font-family: 'Oswald', sans-serif;
                font-size: 50px;
                text-align: center;
                margin-bottom: 40px;
                color: white;
            }
        </style>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <div id="splash-screen-container" class="slide">
            <div id="splash-screen-holder">
                <div id="title">[PLACEHOLDER TITLE]</div>
                <div id="reportB" class="bigButton" onclick="transition(1)">Report</div>
                <div id="infoB" class="bigButton" onclick="alert('Hello World!')">Information</div>
            </div>
        </div>
        <div id="report-screen-container" class="slide">
            <div id="report-screen-holder">
                <div id="reportScreenTitle">What has happened?</div>
                <input type="radio" class="btn" >Physically Bullied<br>
                <input type="radio" class="btn">Verbally Bullied<br>
                <input type="radio" class="btn">Socially Bullied<br>
                <input type="radio" class="btn">Other Form<br>
                <input type="radio" class="btn">Cyber Bullied<br>
                <button type="submit" onClick="function()">Submit</button>
            </div>
        </div>
    </body>
</html>
